# Newsletterfy Environment Configuration
# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# SendGrid Email Configuration (REQUIRED)
SENDGRID_API_KEY=SG.your_sendgrid_api_key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=Newsletterfy

# SendGrid Optional Settings
SENDGRID_UNSUBSCRIBE_GROUP_ID=1
SENDGRID_WEBHOOK_SIGNING_KEY=your_webhook_signing_key

# SendGrid Template IDs (Optional - uses default if not provided)
SENDGRID_WELCOME_TEMPLATE_ID=d-template_id_here
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=d-template_id_here
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=d-template_id_here
SENDGRID_NEWSLETTER_PUBLISHED_TEMPLATE_ID=d-template_id_here
SENDGRID_PAYOUT_APPROVED_TEMPLATE_ID=d-template_id_here
SENDGRID_PAYOUT_COMPLETED_TEMPLATE_ID=d-template_id_here

# Application Settings
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# Database (if using Prisma directly)
DATABASE_URL=your_database_connection_string

# Payment Processing (Optional)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key

# Security
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Analytics (Optional)
GOOGLE_ANALYTICS_ID=GA-your_tracking_id

# TinyMCE Rich Text Editor (Optional - leave blank to use no-api-key mode)
NEXT_PUBLIC_TINYMCE_API_KEY=qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc 